﻿/* Big Noodle Tilting */
@font-face {
  font-family: 'bignoodletitling';
  src: url('font/big_noodle_tilting/big_noodle_titling.eot');
  src: url('font/big_noodle_tilting/big_noodle_titling.eot?#iefix') format('embedded-opentype'),
       url('font/big_noodle_tilting/big_noodle_titling.woff2') format('woff2'),
       url('font/big_noodle_tilting/big_noodle_titling.woff') format('woff'),
       url('font/big_noodle_tilting/big_noodle_titling.ttf') format('truetype'),
       url('font/big_noodle_tilting/big_noodle_titling.svg#bignoodletitlingregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Big Noodle Tilting Italic */
@font-face {
  font-family: 'bignoodletitlingitalic';
  src: url('font/big_noodle_tilting_italic/big_noodle_titling_oblique.eot');
  src: url('font/big_noodle_tilting_italic/big_noodle_titling_oblique.eot?#iefix') format('embedded-opentype'),
       url('font/big_noodle_tilting_italic/big_noodle_titling_oblique.woff2') format('woff2'),
       url('font/big_noodle_tilting_italic/big_noodle_titling_oblique.woff') format('woff'),
       url('font/big_noodle_tilting_italic/big_noodle_titling_oblique.ttf') format('truetype'),
       url('font/big_noodle_tilting_italic/big_noodle_titling_oblique.svg#bignoodletitlingoblique') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Raleway Bold */
@font-face {
	font-family: 'ralewaybold';
	src: url('font/raleway_bold/raleway-bold.eot');
	src: url('font/raleway_bold/raleway-bold.eot?#iefix') format('embedded-opentype'),
			 url('font/raleway_bold/raleway-bold.woff2') format('woff2'),
			 url('font/raleway_bold/raleway-bold.woff') format('woff'),
			 url('font/raleway_bold/raleway-bold.ttf') format('truetype'),
			 url('font/raleway_bold/raleway-bold.svg#ralewaybold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Raleway Medium */
@font-face {
    font-family: 'ralewaymedium';
    src: url('font/raleway_medium/raleway-medium.eot');
    src: url('font/raleway_medium/raleway-medium.eot?#iefix') format('embedded-opentype'),
         url('font/raleway_medium/raleway-medium.woff2') format('woff2'),
         url('font/raleway_medium/raleway-medium.woff') format('woff'),
         url('font/raleway_medium/raleway-medium.ttf') format('truetype'),
         url('font/raleway_medium/raleway-medium.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Raleway Regular */
@font-face {
	font-family: 'ralewayregular';
	src: url('font/raleway_regular/raleway-regular.eot');
	src: url('font/raleway_regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
			 url('font/raleway_regular/raleway-regular.woff2') format('woff2'),
			 url('font/raleway_regular/raleway-regular.woff') format('woff'),
			 url('font/raleway_regular/raleway-regular.ttf') format('truetype'),
			 url('font/raleway_regular/raleway-regular.svg#ralewayregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Raleway Semibold */
@font-face {
    font-family: 'ralewaysemibold';
    src: url('font/raleway_semibold/raleway-semibold.eot');
    src: url('font/raleway_semibold/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('font/raleway_semibold/raleway-semibold.woff2') format('woff2'),
         url('font/raleway_semibold/raleway-semibold.woff') format('woff'),
         url('font/raleway_semibold/raleway-semibold.ttf') format('truetype'),
         url('font/raleway_semibold/raleway-semibold.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
