.md-hide {
  display:none;
}

@media only screen and (max-width: 1040px) {
body.splash-page {
  background-size: inherit;
}

.splash-page .container {
  width: 92%;
  padding: 0 4%;
}

#main-logo {
  margin-left: 2.5%;
}

#main-nav,
#tire-reps-link {
  margin-right: 2.5%;
}

#home-hero .row,
#home-banner .row,
#home-content .row,
#main .row,
#footer .row,
#sticky-footer .row {
  width: 93%;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

#vech-page-modal {
  width: 80%;
  max-width: 600px;
}

#vech-page-modal select {
	width: 100%;
}

#footer.container {
  margin-bottom: 45px;
}

#logo-slides .slick-slide {
	padding: 0 10px;
}

#footer-wrap .footer-separator.sprite,
#footer-social-icons,
#footer-bbb-icon {
	display: none;
}

#sticky-footer.container {
  height: 45px;
}

.phone-icon.sprite,
.email-icon.sprite {
  top: 12px;
}

.footer-contact-info span {
  top: 10px;
}

a.footer-phone {
  margin-right: 20px;
}

.chat-notification.sprite {
  top: 13px;
}

#chat-online.chat-notification,
#chat-offline.chat-notification {
	float: right;
}

.zopim {
  display: none;
}

/* #main.container #displaying-results {
  clear: both;
	float: left;
	width: 100%;
	top: 0px;
	margin-top: 35px;
} */

/* #displaying-results select {
	display: block;
	float: right;
	margin-top: -29px;
} */

#advanced-search.container.new {
    margin-top: 50px;
}

.home #advanced-search.container {
  margin-top: 0px;
}

#search-vehicle.container {
  /* padding-top: 10px; */
  width: 93%;
  padding-left: 3.5%;
  padding-right: 3.5%;
}

#search-vehicle-text {
	line-height: 16px;
	padding: 10px 0px;	
}

.feature-box {
  /* top: 24px; */
}

#filter-button {
  top: 20px;
}
}

@media only screen and (max-width: 1024px) {
#pageload-popup .container,
#siteload-popup.container,
#pageload-popup.container {
  width: 93%;
  padding-left: 3.5%;
  padding-right: 3.5%;
}

#main.container img {
  height: auto !important;
}

.zopim {
  display: none !important;
}

#header {
  width: 100%;
  padding: 20px 0 0;
  text-align: center;
}

#header-border {
  display: none;
}

#header-left {
  display: block;
  float: left;
  max-width: 75%;
  margin: 0 0 20px 20px;
}

#mobile-menu-button.sprite,
#mobile-hero {
  display: block;
}

#main-logo {
  display: none;
}

#main-logo-mobile {
  display: block;
  max-height: 80px;
  /* max-width: 80%; */
  /* margin: 0 0 20px 20px; */
  /* margin: 0 auto 20px auto; */
}

#main-nav {
  display: none;
}

}


@media only screen and (max-width: 900px) {
.menu-item {
  margin-left: 30px; 
}

.contact-table td {
	display: block;
	width: 100%;
	position: relative;
	margin-bottom: 10px;	
}

.dt-desc,
h2.dt-desc {
  display: none !important;
}

.t-desc {
  display: block !important;
}
}

@media only screen and (max-width: 800px) {
.hide-800 {
  display: none !important;
}  

.show-800 {
  display: block !important;
}

.md-hide {
  display:block!important;
}

.md-show {
  display: none!important;
}

.cart-zip {
	width: 100%;
}

.clientarea form#payment-form,
.clientarea form#paypal-btn-form,
.clientarea form#affirm-btn-form {
  width: 80%;
  margin: 0 10%;
}

#home-hero {
  height: auto;
  padding: 40px 0 20px;
}

#hero-box-wheels,
#hero-box-tires,
#hero-box-package,
.container .hero-search h2 {
  display: none;
}

.hero-boxes #advanced-search-form {
  padding-bottom: 20px;
}

.hero-boxes #advanced-search-form select {
  float: left;
  width: 24%;
  margin: 0 .5%;
  padding-right: 6px;
  padding-left: 6px;
  height: 40px;
  border: none;
  color: #999;
  outline: none;
  background: #fff;
  box-shadow: 0;
  transition: box-shadow 0.5s;
}

.mobile-hero-boxes {
  display: block;
}

#interior-hero h1 {
  font-size: 50px;
  padding: 20px 0 3px;
}

#main {
  padding: 20px 0;
}

#advanced-search.container {
	height: 95px;
	top: 0;
	margin-bottom: 0;
	padding-bottom: 10px;
	background-image: url(../images/backgrounds/adv-search-bg-mobile.png);
	background-position: top center;
	background-repeat: repeat-x;
}

#advanced-search.container.new h2 {
  text-align: center;
}

#advanced-search #select-boxes select {
  font-size: 14px;
}

#advanced-search-button.button {
	float: right;
	width: 102px;
}

a.home-banner {
  margin-bottom: 20px;
  padding-bottom: 30px;
}

.home-feature {
  margin-bottom: 15px;
}

#main .home-feature h3 {
  font-size: 46px;
  line-height: inherit;
  margin-bottom: 0;
}

#home-cnc {
  padding-bottom: 15px;
}

#home-cnc .six {
  width: 100%;
  margin: 0;
}

#home-cnc .six.last,
#home-cnc br,
#home-packages br {
  display: none;
}

#home-cnc p {
  font-size: 25px;
  line-height: inherit;
}

.home-feature a.feature-link {
  height: 200px;
}

#home-in-stock {
  padding-bottom: 25px;
}

#home-in-stock .six {
  width: 100%;
}

.feature-link-overlay {
  bottom: 0;
  padding: 20px 0;
  height: 160px;
}

.home-feature a.feature-link:hover .feature-link-icon,
.feature-link-icon {
  top: 0;
}

.home-feature a.feature-link:hover .feature-link-overlay h4,
.feature-link-overlay h4 {
  top: 0;
}

a.feature-link.fl-tires.six {
  margin-bottom: 20px;
}

.feature-box {
	width: 46%;
  margin: 2%;
}

.tire-results .feature-box {
	width: 46%;
  margin: 2%;
}

.feature-box .feature-image {
	width: 100% !important;
}

.tire-results-page .feature-box,
.wheel-results-page .feature-box {
  max-height: 515px;
}

.feature-box p.feature-title {
  white-space: nowrap;
}
 
.featured-title {
  font-size: 36px;
  line-height: 36px;
}

#featured-products.tire-page select {
  width: 100%;
  margin-bottom: 10px;
}

#main.container p.select-wheel-size {
  margin-left: 0;
}

#main.container .select-wheel-size select {
  width: 100%;
  margin-bottom: 10px;
  float: none;
}

img#product-live-chat {
	display: block;
  margin-bottom: 20px;
}

span#vid-str {
  /* margin-top: -10px; */
  font-size: 16px;
  display: inline-block;
}

#show-form {
	width: 20%;
  position: relative;
  z-index: 11000;
}

span#show-form a {
  color: #000;
  font-family: titilliumbold;
  text-transform: uppercase;
}

#wts-dropdowns-wrapper {
	display: none;
	padding-top: 20px;
}

#product-shell {
	margin-top: 0px;
}

#product-shell #back-to-search {
/*   top: 2px;
	clear: none; */
}

.make-offer-form-wrapper {
  width: 90%;
  margin: 0 5%;
}

.results-header {
  margin-bottom: 0;
}

.fit-dropdown select, .fit-disclaimer {
  width: 100% !important;
  margin-bottom: 5px;
}

#main.container table#adv-fit-table {
  margin: 5px 0 5px 10px;
}

.wt-step-1.six {
  width: 100%;
}

.wt-step-2.completed.six {
  clear: both;
  width: 100%;
  margin-top: 10px;
  padding-top: 20px;
  border-top: 1px solid #dfdfdf;
}

table#adv-fit-table tr.min-max-selects {
  float: left;
  width: 33%;
  margin-bottom: 10px;
  margin-left: 0;
}

.package-page table#adv-fit-table tr.min-max-selects {
  width: 50%;
}

table#adv-fit-table tr.other-selects,
.package-page table#adv-fit-table tr.other-selects {
  float: left;
  width: 100%;
}

table#adv-fit-table tr.other-selects select {
  margin: 0 2% 0 0 !important;
}

table#adv-fit-table tr.other-selects td.adv-search-select-title {
  display: none;
}

.contact-page .four span br {
  display: none;
}

.contact-page .four,
.contact-page .eight {
  width: 100%;
  margin-right: 0;
}

.clientarea form#payment-form,
.clientarea form#paypal-btn-form,
.clientarea form#affirm-btn-form {
  width: 80%;
  margin: 0 10%;
}

.hero-search {
  float: none;
  width: 100%;
  height: auto;
  padding: 0;
  background: none;
  box-shadow: none;
}

.affirm-help-icons .three {
  width: 48%;
  margin: 0 1%;
}

.included-acc-list .four {
  width: 100%;
  margin: 0;
}

.giveaway-entries br {
  display: none;
}
}

@media only screen and (max-width: 700px) {
.hide-700 {
  display: none;
}

.show-700 {
  display: block;
}

a.home-banner {
  display: none;
}

a.home-banner-mobile {
  display: inline-block;
}

#main.container input.half-width,
#main.container input.half-width.last {
  width: 100%;
  float: none;
}

#wheel-details-img,
.tire-details-img,
.wt-tire-details.completed .tire-details-img {
  width: 50%;
}

.wheel-details-list {
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
}

#wheel-details-right,
.tire-details-right {
  float: left;
  width: 100%;
  text-align: left;
	margin-top: 20px;
}

.wt-tire-options select {
	width: 80% !important;
	margin-bottom: 20px;
}

.wt-tire-options span.not-sure {
  display: block;
}

.tire-details-list,
.wheel-details-list {
  width: 100%;
  padding: 0;
}

.package-includes {
  margin-top: 20px;
}

#advanced-search.container {
  padding-bottom: 12px;
  height: auto;
}

.home #advanced-search.container {
  margin-top: 0;
}

#advanced-search-button2.button,
#view-compatible-products {
  float: none;
  width: 100%;
	margin-bottom: 20px;
}

a#view-product {
  float: none;
  width: 100%;
  height: 40px;
  line-height: 40px;
}

#wheel-tire-small-image {
	display: none;
}

h1#wheel-tire-headline {
	margin-top: 16px;
	text-transform: uppercase;
	font-family: titilliumsemibold;
	font-size: 42px;
	line-height: 46px;
  height: 46px;
  display: block;
  overflow: hidden;
}

#search-slide {
  margin-top: 40px;
  height: 0;
  overflow: hidden;
}

#wt-slide-overlay {
	padding-top: 0px;	
}

/* #displaying-results select {
	float: left;
	margin-top: 0px;
	margin-left: 0px !important;	
} */

#main.container p.select-wheel-size br {
  display: none;
}

#filter-button {
  top: 20px;
}

.wheel-search-selection,
.wheel-search-selection.half-width {
  width: 100%;
  float: none;
  margin: 10px 0;
  padding: 10px 0;
}

.giveaway-page .button {
  width:80%;
  max-width:500px;
  margin-bottom: 10px;
}
}

@media only screen and (max-width: 600px) {
.hide-600 {
  display: none;
}

.show-600 {
  display: block;
}

#interior-hero {
  display: none;
}

.dt-page-title {
  display: none;
}

.mobile-page-title {
  display: block;
}

#breadcrumbs {
  margin-bottom: 10px;
}

.fit-notification h3 {
  padding-bottom: 0px;
}

.cart-table {
  margin-top: 0px;
}

.cart-table tr:nth-child(1) {
  display: none;
}

.cart-table td.cart-name {
  display: table;
  width: 95%;
  padding: 0 0 0 2%;
  margin: 10px 0 0 5px;
}

#main.package-page #displaying-results select {
  margin: 15px 0 0;
  clear: both;
  float: left;
}

.pack-contents {
  line-height: 16px;
  margin: 5px 0 0;
}

.pack-item {
  padding-bottom: 5px;
}

.pack-item:last-child {
  padding-bottom: 0;
}

.cart-table td.cart-input {
  display: table;
  width: 48%;
  margin: 10px 0 10px 5px;
  float: left;
}

.cart-table .cart-qty {
  display: inline-block;
  margin-right: 5px;
}

#main.container .cart-table input.update-btn {
  display: inline-block;
  margin: 0 5px;
}

.cart-table td.cart-price {
  display: table;
  width: 50%;
  margin: 10px 0 15px;
  text-align: right;
}

.cart-table .cart-edit {
  vertical-align: top;
  padding-top: 8px;
}

a.phone_number {
  color: #1b75bb;
}

#splash {
  padding: 30px 0 10px;
  font-size: 40px;
  line-height: 40px;
}

#coming-soon {
  padding: 25px 0 10px;
}

#splash-contact {
  text-align: center;
}

#splash-sm-icons {
  float: none;
  margin-top: 10px;
}

#home-banner {
  padding-top: 23px;
}

.container h2 {
  font-size: 40px;
}

#home-content {
  padding: 40px 0;
}

#featured-products.container {
  padding: 20px 0;
}

#featured-products-filter {
  float: none;
  clear: both;
}

.valign-fix {
  top: 10px;
  position: relative;
  transform: none;
}

#cart-page-lock {
  position: absolute;
}

#advanced-search-title {
  font-size: 16px;
}

#contact-table td {
	display: block;
	width: 100%;
	margin-right: 0px;	
	margin-bottom: 12px;	
}

#contact-table tr {
	margin-bottom: 0px;	
}

#product-shell #image-area {
  width: 100%;
	height: auto;
	max-height: 510px;
  margin-right: 0;
  float: none;
}

#info-area {
  float: left;
  width: 100%;
  padding-top: 0;
}

.gear-page h3.gear-name {
  padding-top: 10px;
}

.product-actions {
  padding-top: 10px;
}

#product-bottom-area {
  margin-top: 10px;
}

#brand-image {
  float: none;
  margin-top: 0;
}

.unit-price {
	display: none;
}

table#checkout-table {
  line-height: 20px;
}

table.sub-cat-items td:nth-of-type(1), table.sub-cat-items th:nth-of-type(1),
table.sub-cat-items td:nth-of-type(4), table.sub-cat-items th:nth-of-type(4),
table.sub-cat-items td:nth-of-type(5), table.sub-cat-items th:nth-of-type(5),
table.sub-cat-items td:nth-of-type(8), table.sub-cat-items th:nth-of-type(8) {
  display: none;
}

.enter-vehicle-request {
  float: none;
  text-align: center;
  margin-bottom: 10px;
}

#cctabs li a,
#pdtabs li a {
  font-size: 14px;
}

#pdtabs li a span {
  font-size: 10px;
  line-height: 10px;
}

#footer.container {
  height: auto;
}

p.footer-title,
#logo-slideshow {
  display: none;
}

p.copyright {
	padding: 20px 0;
}

span.network-link,
span.footer-terms-link {
	display: block;
}

#footer-wrap {
	display: none;
}

#mobile-footer-wrap {
	display: block;
}

.clientarea form#payment-form,
.clientarea form#paypal-btn-form,
.clientarea form#affirm-btn-form {
  width: 100%;
  margin: 0;
}

#main.container table.select-options th {
  padding: 2px 0;
}

table.select-options th:nth-of-type(2) {
  color: #000;
}

table.select-options th:nth-of-type(4) {
  display: none;
}

#main.container table.select-options td {
  padding: 0 10px;
}

table.select-options td:nth-of-type(3) {
  width: 100%;
  display: table;
  font-weight: bold;
}

table.select-options td:nth-of-type(4) {
  display: table;
  width: 100%;
  margin-bottom: 5px;
  line-height: 20px;
}

#main.container form#payment-form .button#checkoutButton {
  width: 100% !important;
}

.giveaway-page img.four {
  width: 100%;
}
}

@media only screen and (max-width: 500px) {
.hide-500 {
  display: none;
}

#header-left {
  margin: 0 0 20px 10px;
}

#mobile-menu-button.sprite {
  right: 10px;
}

a#continue-to-cart,
a#cancel-cart-button,
a#add-lugs-to-cart {
  width: 100%;
  margin: 10px 0;
}

/* li.menu-item {
  margin: 12px 2% 10px;
}
 */
.menu-item a {
  font-size: 26px;
}

#home-hero {
  padding: 20px 0 0;
}

#home-hero p {
  font-size: 20px;
  line-height: 20px;
  white-space: nowrap;
}

.feature-box {
  width: 48%;
  margin: 1%;
	line-height: 22px;
	min-height: 0px;
  padding: 1%;
}

.feature-box .feature-image {
  margin-bottom: 10px;
  background-position: center center;
}

.feature-box p.feature-title {
  font-size: 16px;
}

.accy-page .feature-box {
  width: 98%;
  margin: 0 1% 2%;
  padding-bottom: 10px;
}

.gear-results-page.accy-page p.feature-title.brand.m-desc {
  height: auto;
  max-height: inherit;
  line-height: inherit;
  margin-bottom: 5px;
}

table.three-col-table tr td {
	text-align: left !important;	
}

#main.container #vech-search h2 {
  font-size: 26px;
  margin-top: 20px;
  padding-top: 10px;
  margin-bottom: -10px;
}

.wheel-results-page #main.container #vech-search h2 {
  margin-top: 0px;
  padding-top: 0px;
  border: none;
}

#main.container #displaying-results a {
  margin: 0;
}

#main.container #search-results #displaying-results select {
  clear: both;
  float: left;
  top: 0px;
}

table#adv-fit-table tr.min-max-selects,
.package-page table#adv-fit-table tr.min-max-selects {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

table#adv-fit-table td.adv-search-select-title,
.package-page table#adv-fit-table td.adv-search-select-title {
  float: left;
  width: 18%;
  text-align: left;
  height: 41px;
  line-height: 41px;
}

table#adv-fit-table tr.min-max-selects select {
  float: left;
  width: 35% !important;
}

.t-desc {
  display: none !important;
}

.m-desc {
  display: block !important;
}

#main.container table.prices {
  float: none;
  width: 100%;
}

.package-builder-page #tire-financing-link {
  float: none;
  width: 100%;
  text-align: left;
}

.register-pu {
  top: 50px;
}

#make-offer-table tr {
  margin-bottom: 0;
}

#make-offer-table td {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 10px;
}
}

@media only screen and (max-width: 450px) {
span.free-shipping {
  display: block;
  top: 5px;
  margin-left: 0;
}

span.free-shipping br {
  display: none;
}

a.footer-phone-mobile,
a.footer-email-mobile {
	width: 15%;
	margin: 0;
}

#mobile-footer-wrap .footer-separator {
	display: inline-block;
}

.mobile-chat-notification {
	width: 50%;
	float: left;
	margin: 0;
}
}

@media only screen and (max-width: 400px) {
#affirm-top-banner {
  font-size: 14px;
}

#home-hero.container h1 {
  font-size: 50px;
}

.container h3 {
  font-size: 30px;
}

#payment-form td:first-child {
	width: 50%;
}

.cart-table td.cart-input {
  display: table;
  width: 100%;
  float: none;
}

.cart-table td.cart-price {
  width: 100%;
  text-align: left;
}

input.add-to-cart.button,
#make-offer-btn {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.add-to-cart-option {
  top: -4px;
  width: 100%;
  display: block;
}

#product-shell #info-area form a.button span {
  font-size: 14px;
}
}

@media only screen and (max-width: 350px) {
#home-hero p {
  font-size: 17px;
}

a.footer-phone-mobile {
	width: 13%;
}

a.footer-email-mobile {
	width: 17%;
}

#mobile-footer-wrap .footer-separator {
	width: 5%;
}

.mobile-chat-notification {
	width: 60%;
}
}