/*-------------------------------------
00 ------------------------------ Reset
-------------------------------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}h1,h2,h3,h4,h5,h6{font-weight:400}a{color:#00f}a:focus{outline:thin dotted}li{list-style:none}abbr[title]{border-bottom:0}b,strong{font-weight:700}i,em,dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:700}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}label{cursor:pointer}input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;*overflow:visible}button,input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}input[type=checkbox],input[type=radio]{box-sizing:border-box}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}html{-ms-overflow-style:scrollbar;}

/*-------------------------------------
01 --------------------- Responsive Grid
-------------------------------------*/
.container {width: 100%; margin: 0px auto;}
.row {max-width: 1000px; width: 100%; margin: 0px auto;}
img {max-width: 100%;}
.one, .two, .three, .four,
.five, .six, .seven, .eight,
.nine, .ten, .eleven, .twelve {
	margin-right: 2%;
	float: left;
}
.one {width: 6.5%;}
.two {width: 15%;}
.three {width: 23.5%;}
.four {width: 32%;}
.five {width: 40.5%}
.six {width: 49%;}
.seven {width: 57.5%;}
.eight {width: 66%;}
.nine {width: 74.5%;}
.ten {width: 83%;}
.eleven {width: 91.5%;}
.twelve {margin-right: 0px; width: 100%;}
.last {margin-right: 0px;}

/*-------------------------------------
02 ---------------------------- General
-------------------------------------*/
body {
  color: #333;
  font-family: ralewayregular;
  background: url('/images/bg-concrete2.jpg') repeat-y;
  background-position: top center;
}

i,
em {
	font-style: italic;
}

b,
strong {
	font-weight: bold;
}

.clear {
	position: relative;
	display: block;
	clear: both;
}

.sprite {
	position: relative;
	display: block;
	background: url(/images/sprite.png) no-repeat;
}

a {
  color: #1b75bb;
  text-decoration: none;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

a.phone_number {
  cursor: text;
  color: inherit;
}

a:link,
a:focus,
button:focus,
select:focus,
input:focus,
textarea:focus {
  outline: none;
}

.nowrap {
  overflow: hidden;
  white-space: nowrap;
}

.show-600,
.show-700,
.show-800 {
  display: none;
}

a.button,
.button {
  display: inline-block;
  border: 0;
  cursor: pointer;
  margin: 10px 0;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-family: 'ralewaymedium';
  text-transform: uppercase;
  background: #1b75bb;
  background: -moz-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: -webkit-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: linear-gradient(to bottom,#4991c9 50%,#1b75bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4991c9', endColorstr='#1b75bb',GradientType=0);
}

a.button:hover,
.button:hover {
  background: #1867a5;
  background: -moz-linear-gradient(top,#1867a5 50%,#1867a5 100%);
  background: -webkit-linear-gradient(top,#1867a5 50%,#1867a5 100%);
  background: linear-gradient(to bottom,#1867a5 50%,#1867a5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1867a5', endColorstr='#1867a5',GradientType=0);
}

a.button:disabled,
a.button:hover:disabled,
#main.container .button:disabled,
#main.container .button:hover:disabled {
  background: #ccc;
  color: #666;
  cursor: inherit !important;
}

.button span {
  font-size: 14px;
}

.blue-divider {
  border-bottom: 3px solid #1b75bb;
}

.dot-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  min-height: 100%;
  width: 100%;
  z-index: 10;
  background: url(/images/dot-overlay.png) repeat;
}

.red,
.red-text {
  color: #ff0000 !important;
}

.blue,
.blue-text {
  color: #1b75bb !important;
}

.centered {
  text-align: center;
}

/*************************
Screen Loader
*************************/
#full-screen-loader {
  display: block;

  /* IE Hacks */
  display: none\9;
  *display: none;
  _display: none;

  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
}

.loading #full-screen-loader {
  visibility: visible;
  opacity: 1;
}

#full-screen-loader #table-fix {
  display: table;
  width: 100%;
  height: 100%;
}

#full-screen-loader .ecl-wrap {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

#full-screen-loader .rel-wrap {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
}

#full-screen-loader .rel-wrap img {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  to {
  -ms-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  to {
  -ms-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  }
}
#full-screen-loader .rel-wrap img#loading-circle {
  -webkit-animation: rotating 10s linear infinite;
  -moz-animation: rotating 10s linear infinite;
  -ms-animation: rotating 10s linear infinite;
  -o-animation: rotating 10s linear infinite;
  animation: rotating 10s linear infinite;
}

/*-------------------------------------
--------------------------- Splash Page
-------------------------------------*/
body.splash-page {
  background: url('/images/bg.jpg') no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
}

.splash-page .dot-overlay {
  position: fixed;
  border-top: 5px solid #1b75bb;
}

#splash {
  max-width: 520px;
  padding: 60px 0 40px;
  text-align: center;
  position: relative;
  z-index: 100;
  color: #fff;
  font-size: 64px;
  line-height: 64px;
  text-transform: uppercase;
  font-family: 'bignoodletitling';
}

#splash-logo {
  width: 521px;
  margin: 0 auto;
}

#coming-soon {
  max-width: 520px;
  margin: 20px auto 30px;
  padding: 30px 0 10px;
  border-top: 2px solid #1b75bb;
  border-bottom: 2px solid #1b75bb;
}

#splash-contact {
  text-align: left;
}

#splash a.phone_number {
  color: #fff;
}

#splash-sm-icons {
  float: right;
}

.splash-sm-icon {
  width: 46px;
  height: 46px;
  display: inline-block;
  margin-left: 10px;
}

#splash-fb {
  background-position: -400px 0;
}

#splash-is {
  background-position: -454px 0;
}

/*-------------------------------------
03 ----------------------------- Header
-------------------------------------*/
#announcement-panel.container,
#mobile-welcome-panel.container,
#mobile-announcement-panel.container {
  position: relative;
  z-index: 10000;
  height: 40px;
  color: #fff;
  background: #1b75bb;
  /* text-transform: uppercase; */
  -webkit-box-shadow: 0px 0px 6px 0px #000;
  -moz-box-shadow: 0px 0px 6px 0px #000;
  -ms-box-shadow: 0px 0px 6px 0px #000;
  -o-box-shadow: 0px 0px 6px 0px #000;
  box-shadow: 0px 0px 6px 0px #000;
}

#announcement-panel .row,
#mobile-announcement-panel .row {
  position: relative;
  height: 40px;
  background: #1b75bb;
  background: -moz-linear-gradient(left,  #1b75bb 0%, #4991c9 50%, #1b75bb 100%);
  background: -webkit-linear-gradient(left,  #1b75bb 0%,#4991c9 50%,#1b75bb 100%);
  background: linear-gradient(to right,  #1b75bb 0%,#4991c9 50%,#1b75bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b75bb', endColorstr='#1b75bb',GradientType=1 );
}

#announcement-panel a,
#mobile-welcome-panel a,
#mobile-announcement-panel a {
  color: #fff;
  text-decoration: none;
}

#announcement-text {
  width: 100%;
  max-width: 880px;
  height: 40px;
  overflow: hidden;
  white-space: nowrap;
}

.announcement-title {
  /* float: left; */
  font-family: bignoodletitling;
  font-size: 30px;
  /* padding-top: 7px; */
  /* margin-right: 10px; */
}

.announcement-description {
  font-family: ralewayregular;
  font-size: 17px;
  padding-top: 7px;
}

.announcement-description a:hover {
  opacity: .8;
}

.announcement-button.sprite {
  position: absolute;
  top: 0;
  right: 0;
  width: 104px;
  height: 40px;
  background-position: 0px -120px;
}

#affirm-top-banner {
  padding: 10px 0px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background: #2e2e2e;
  background-image: url(/images/bg-top-header.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  font-weight: bold;
}

/*
#affirm-top-banner p:before {
  content: url(/images/affirm-banner-logo.png);
  width: 68px;
  height: 20px;
  margin-right: 8px;
  position: relative;
  top: 2px;
}
*/

#affirm-top-banner p {
  padding: 0;
}

#affirm-top-banner a {
  color: #2cc1df;
  font-weight: bold;
}

#header.container {
  position: relative;
}

#top-header {
  /* height: 36px; */
  background: #2e2e2e;
  background-image: url('/images/bg-top-header.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  border-bottom: 3px solid #1b75bb;
}

#tire-reps-link {
  width: 180px;
  height: 30px;
  top: 3px;
  right: 0;
  float: right;
  background-position: 0 -174px;
}

#header {
  background: #fff;
  background-image: url('/images/bg-header.png');
  background-position: center -40px;
  background-repeat: no-repeat;
  padding: 20px 0;
}

#main-logo {
  float: left;
}

#main-logo-mobile {
  display: none;
}

#main-nav {
  float: right;
  margin-top: 21px;
}

.nav-cart .menu-item {
  margin-left: 35px;
}

.menu-item {
  display: inline-block;
  margin-left: 45px;
  min-width: 60px;
  text-align: center;
}

.menu-item:hover > a {
  color: #1b75bb;
}

.menu-item a {
  display: block;
  position: relative;
  padding: 45px 0px 0px;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'ralewaybold';
}

.menu-icon {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0px auto;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.menu-icon.blue,
li.menu-item:hover .menu-icon.black {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.menu-icon.black,
li.menu-item:hover .menu-icon.blue {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

#cart-icon.sprite {
  position: relative;
  top: 0px;
  right: 0px;
  width: 34px;
  height: 28px;
  display: inline-block;
  background-position: -240px 0px;
}

span#cart-count {
  display: block;
  position: absolute;
  top: 4px;
  left: 18px;
  text-align: center;
  color: #1b75bb;
  width: 40px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: -1px;
}

/*-------------------------------------
--------------------------- Mobile Menu
-------------------------------------*/
#header-left {
  display: none;
}

#mobile-menu-wrap .close.close-btn.sprite {
  right: 0;
  top: 10px;
  left: -12px;
  z-index: 1001;
}

#mobile-menu-button.sprite {
  width: 50px;
  height: 50px;
  right: 20px;
  top: 50%;
  margin-top: -25px;
  background-position: -255px -34px;
  position: absolute;
  cursor: pointer;
  z-index: 999;
  display: none;
  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
}

#mobile-menu-wrap {
  width: 0px;
  overflow: hidden;
  position: fixed;
  right: 0px;
  z-index: 9999;
  font-size: 28px;
  text-align: right;
  font-family: oswaldbook;
  text-transform: uppercase;
  background: #000;
  background: rgba(0,0,0,.92);
  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
}

#mobile-menu-wrap.mobile-menu-open {
  width: 250px;
  overflow: visible;
}

#mobile-menu-interior-wrap {
  width: 250px;
  position: absolute;
  top: 0px;
  overflow-y: scroll;
  padding-right: 20px;
  right: -20px;
}

html.mobile-menu-open {
  overflow: hidden;
}

#menu-mobile {
  width: 225px;
  padding-right: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#menu-mobile li.menu-item {
  text-align: right;
  line-height: 50px;
  display: block;
  padding-bottom: 10px;
}

#menu-mobile .menu-item a {
  color: #fff;
  font-size: 36px;
  padding: 0;
  font-family: 'bignoodletitling';
}

#menu-mobile .menu-item.mobile-contact {
  margin: 12px 0 0;
  padding-bottom: 0;
}

#menu-mobile .menu-item.mobile-contact a {
  color: #74b7eb;
}

#menu-mobile .mobile-email.menu-item {
  margin: -10px 0 0;
  line-height: 20px;
  padding-bottom: 30px;
}

#menu-mobile .mobile-email.menu-item a {
  color: #74b7eb;
  font-family: ralewayregular;
  font-size: 16px;
  text-transform: lowercase;
}

.mobile-cart-link {
  position: relative;
  padding-right: 5px;
}

#cart-icon-sm.sprite {
  position: relative;
  left: 5px;
  width: 26px;
  height: 22px;
  display: inline-block;
  background-position: -208px 0px;
}

span#cart-count-sm {
  display: block;
  position: absolute;
  line-height: 12px;
  text-align: center;
  color: #74b7eb;
  width: 28px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  letter-spacing: -1px;
}

/*-------------------------------------
04 -------------------------- Home Page
-------------------------------------*/
#home-hero {
  padding: 50px 0 60px;
  position: relative;
  color: #fff;
  text-align: center;
  background: #2e2e2e;
  background-image: url('/images/hero-tiresandwheelslg.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

#home-hero .twelve {
  position: relative;
  z-index: 100;
}

#home-hero p {
  text-transform: uppercase;
  font-size: 30px;
}

.hero-boxes {
  margin-top: 10px;
}

.hero-search {
  position: relative;
  display: block;
  float: left;
  width: 27%;
  height: 240px;
  padding: 1.5%;
  color: #333;
  /* background: url(/images/bg-concrete.jpg) no-repeat; */
  box-shadow: 0 0px 0px 1px rgb(255, 255, 255);
}

.hero-search#hero-box-wheels {
  margin: 0 5%;
}

.container .hero-search h2 {
  color: #1b75bb;
  font-size: 32px;
  margin-bottom: 5px;
}

.hero-search select {
  width: 100%;
  margin-bottom: 13px;
}

#hero-box-wheels a.button {
  margin: 0;
}

.hero-search img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hero-feature {
  position: relative;
  top: 0;
  display: inline-block;
  width: 200px;
  height: 225px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.hero-feature:hover {
  transform: translateY(-3px);
  background: #fff;
}

.hero-feature#hero-box-wheels {
  margin: 0 50px;
}

.mobile-hero-boxes {
  display: none;
  font-size: 40px;
  color: #1b75bb;
  text-align: center;
  font-family: 'bignoodletitling';
}

.mobile-feature {
  display: block;
  padding: 16px 0 4px;
  border-top: 1px solid #333;
  background: #eee;
}

.mobile-feature:hover {
  background: #fff;
}

#home-banner,
#footer-banner {
  padding: 25px 0 12px;
  color: #fff;
  text-align: center;
  background: #1b75bb;
  border-bottom: 1px solid #fff;
}

#home-content {
  padding: 60px 0;
  text-align: center;
}

.feature-box {
  display: block;
  float: left;
  box-sizing: border-box;
  width: 31.9%;
  margin: 0px .7%;
  padding: 0px 29px 20px;
  /* top: 15px; */
  position: relative;
  overflow: hidden;
  text-decoration: none;
  border: 1px solid #ccc;
  background: #fff;
  padding: 10px;
  margin: 0 .7% 15px;
  cursor: pointer;
}

.feature-box:hover {
  background: #fff;
  -webkit-box-shadow: 0 0 8px 0 #888;
  -moz-box-shadow: 0 0 8px 0 #888;
  -ms-box-shadow: 0 0 8px 0 #888;
  -o-box-shadow: 0 0 8px 0 #888;
  box-shadow: 0 0 8px 0 #888;
}

.product-img-container {
  width: 100%;
  height: 220px;
  overflow: hidden;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.feature-box p.feature-title {
  color: #333;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
}

.tire-results-page .feature-box,
.wheel-results-page .feature-box {
  max-height: 480px;
  overflow-y: hidden;
}

.tire-results-page p.feature-title.brand.dt-desc,
.tire-results-page p.feature-title.brand.t-desc,
.wheel-results-page p.feature-title.brand.dt-desc,
.wheel-results-page p.feature-title.brand.t-desc {
height: 62px;
max-height: 62px;
overflow: hidden;
white-space: inherit;
line-height: 56px !important;
}

.tire-results-page p.feature-title.brand.m-desc,
.wheel-results-page p.feature-title.brand.m-desc {
height: 56px;
max-height: 56px;
overflow: hidden;
white-space: inherit;
line-height: 58px !important;
}

.tire-results-page p.feature-title.brand.dt-desc span,
.tire-results-page p.feature-title.brand.t-desc span,
.wheel-results-page p.feature-title.brand.dt-desc span,
.wheel-results-page p.feature-title.brand.t-desc span {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}

.tire-results-page p.feature-title.brand.m-desc span,
.wheel-results-page p.feature-title.brand.m-desc span {
  display: inline-block;
  vertical-align: middle;
  line-height: 18px;
}

.gear-results-page.accy-page p.feature-title.brand.dt-desc,
.gear-results-page.accy-page p.feature-title.brand.t-desc,
.gear-results-page.accy-page p.feature-title.brand.m-desc {
  height: 42px;
  max-height: 42px;
  line-height: 42px;
  white-space: normal;
}

.accy-page p.feature-title.brand.dt-desc span,
.accy-page p.feature-title.brand.t-desc span,
.accy-page p.feature-title.brand.m-desc span {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}

.feature-box p.feature-description {
  color: #333;
  font-size: 16px;
  padding: 0;
  line-height: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
}

.feature-box p.feature-price {
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 26px;
  line-height: 30px;
  position: relative;
  padding: 0;
}

span.free-shipping {
  display: inline-block;
  position: relative;
  top: 2px;
  margin-left: 8px;
  color: #ff0000;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  font-family: ralewaybold;
}

.feature-box .feature-image {
  display: block;
  margin: 0px auto 10px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.brands-page .feature-box {
  top: 0;
}

a.home-banner {
  display: inline-block;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 3px solid #1b75bb;
}

a.home-banner-mobile {
  display: none;
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 3px solid #1b75bb;
}

.home-feature {
  margin-bottom: 35px;
  text-align: center;
  overflow: hidden;
  border-bottom: 3px solid #1b75bb;
}

#home-cnc {
  padding-bottom: 30px;
}

#home-in-stock {
  padding-bottom: 45px;
}

#home-packages {
  border: none;
}

.home-feature a.feature-link {
  display: block;
  height: 300px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.fl-cnc {
  background: url(../images/home-cnc.jpg);
}

.fl-tires {
  background: url(../images/home-tires.jpg);
}

.fl-wheels {
  background: url(../images/home-wheels.jpg);
}

.fl-packages {
  background: url(../images/home-package.jpg);
}

.feature-link-overlay {
  position: relative;
  bottom: -225px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.75);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  overflow: hidden;
}

.home-feature a.feature-link:hover .feature-link-overlay {
  bottom: 0px;
}

.feature-link-icon {
  height: 100px;
  position: relative;
  top: -240px;
  left: 0;
  right: 0;
  margin: 0 auto;
	-webkit-transition-delay: 0;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: all 300ms cubic-bezier(0.32, 0.22, 0.35, 0.98);
	   -moz-transition: all 300ms cubic-bezier(0.32, 0.22, 0.35, 0.98);
	     -o-transition: all 300ms cubic-bezier(0.32, 0.22, 0.35, 0.98);
	        transition: all 300ms cubic-bezier(0.32, 0.22, 0.35, 0.98);}

.home-feature a.feature-link:hover .feature-link-icon {
  top: 70px;
}

.fl-tires .feature-link-icon {
  width: 100px;
  height: 100px;
  background-position: 0px -250px;
}

.fl-wheels .feature-link-icon {
  width: 113px;
  height: 100px;
  background-position: -105px -250px;
}

.fl-packages .feature-link-icon {
  width: 105px;
  height: 100px;
  background-position: -225px -250px;
}

.feature-link-overlay h4 {
  position: relative;
  top: -100px;
  color: #fff;
  line-height: 50px;
  font-size: 50px;
  padding: 20px 0 10px;
  font-family: 'bignoodletitling';
  text-transform: uppercase;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.home-feature a.feature-link:hover .feature-link-overlay h4 {
  top: 70px;
}

#main .home-feature h3 {
  font-size: 70px;
  line-height: 76px;
  margin-bottom: 10px;
}

#home-cnc h3 {
  /* color: #1b75bb; */
}

#home-cnc p {
  font-size: 30px;
  line-height: 38px;
}

/*-------------------------------------
05 ---------------------- Interior Page
-------------------------------------*/
.container h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-family: 'bignoodletitling';
}

.container h2 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: 'bignoodletitling';
}

.container h3 {
  font-size: 32px;
  text-transform: uppercase;
  font-family: 'bignoodletitling';
  padding: 10px 0 5px;
}

.container p {
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 15px;
  font-family: 'ralewayregular';
}

#interior-hero {
  position: relative;
  color: #fff;
  text-align: center;
  background: #2e2e2e;
  background-image: url('/images/hero-tiresandwheelsdk.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  border-bottom: 3px solid #1b75bb;
}

#interior-hero .twelve {
  position: relative;
  z-index: 100;
}

#interior-hero h1 {
  /* padding: 50px 0 35px; */
  padding: 30px 0 12px;
}

#main {
  padding: 40px 0 30px;
}

.featured-title {
  float: left;
  font-size: 50px;
  line-height: 50px;
  color: #000;
  font-family: bignoodletitling;
  text-transform: uppercase;
}

span.bold-title {
  font-weight: bold;
}

.mobile-page-title {
  display: none;
}

input,
textarea {
  font-family: ralewayregular;
  font-size: 16px;
}

select {
  width: 100%;
  border: 1px solid #b3b3b3;
  box-sizing: border-box;
  height: 38px;
  color: #999;
  line-height: 38px;
  font-family: ralewayregular;
  font-size: 14px;
  padding: 0 3px;
  background: #fff;
}

select[disabled] {
  background-color: #cdcdcd;
}

table {
  margin: 10px 0;
  width: 100%;
}

table th,td {
  padding-left: 10px;
  line-height: 30px;
}

table th {
  background-color: black;
  text-align: left;
  color: white;
}

table tr.even td {
  background-color: #ccc;
  border-right: 1px dashed white;
}

table td:last-child {
  border-right: none;
}

tr.link-row {
  cursor: pointer;
}

tr.link-row td {
  position: relative;
}

tr.link-row:hover td {
  left: 2px;
  top: -2px;
  box-shadow: #8a8a8a 0px 2px 1px;
  z-index:1;
}

tr.link-row:hover td:first-child {
  box-shadow: #8a8a8a -2px 2px 1px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.contact-page input,
.contact-page textarea {
  margin-bottom: 20px;
}

.contact-page button {
  font-size: 16px;
}

.loc-item {
  line-height: 24px;
  margin-bottom: 24px;
}

.loc-item a {
  color: inherit;
}

.page-pic-bottom {
  margin-top: 20px;
}

/* Forms */
.container input[type="tel"],
.container input[type="text"],
.container input[type="email"],
.container input[type="number"],
.container textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid #b3b3b3;
  color: #333;
  font-size: 14px;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.container input.half-width {
  width: 48.75%;
  float: left;
}

.container input.half-width.last {
  float: right;
}

#captchatwoimg {
  margin: 0 0 10px 10px;
}

.container label {
  font-weight: bold;
}

.container input[type="checkbox"] {
  position: relative;
  top: 2px;
}

.container input[type="checkbox"]:hover {
  cursor: pointer;
}

.container textarea {
  height: 180px;
}

.container input[type="submit"] {
  border: 0;
  padding: 9px 11px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.3s ease;
  transform: scale(1,0.9);
  -webkit-transform: scale(1,0.9);
  -moz-transform: scale(1,0.9);
  -ms-transform: scale(1,0.9);
  -o-transform: scale(1,0.9);
  background: #1b75bb;
  background: -moz-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: -webkit-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: linear-gradient(to bottom,#4991c9 50%,#1b75bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4991c9', endColorstr='#1b75bb',GradientType=0);
}

.container.gear-page input#add-gear-to-cart[type="submit"] {
  width: 100%;
  font-size: 20px;
  padding: 15px 10px;
}

.container p#validate-status {
  padding: 0 0 10px 0;
  color: red;
}

.container h6 {
  font-style: italic;
  color: #666;
  font-size: 14px;
  padding: 10px 0px;
}

.container table.sub-cat-items a {
  text-decoration: none;
  color: black;
}

table.sub-cat-items th a {
    color: #fff !important;
}

.sub-cat-header img.product {
  float: left;
  margin-right: 20px;
  max-width: 45%;
}

.sub-cat-header img.brand {
  margin-top: 10px;
  max-width: 45%;
}

.sub-cat-header p {
  display: table-cell;
  line-height: 24px;
  font-size: 16px;
  text-align: left;
  padding: 10px 0 0;
}

.tires-page #main,
.wheels-page #main,
.packages-page #main {
  text-align: center;
}

.tires-page .featured-title,
.wheels-page .featured-title,
.packages-page .featured-title {
  float: none;
}

.tires-page #main select {
  margin: 15px 0 20px;
  width: 250px;
  max-width: 100%;
}

#back-to-results-btn {
  float: right;
  width: 110px;
  height: 33px;
  line-height: 33px;
  font-size: 16px;
  background-position: center center;
}

/* Product Page */
#back-to-search {
  position: relative;
  top: -4px;
  clear: both;
}

#back-to-search a {
  color: #1b75bb;
  text-decoration: none;
  font-size: 14px;
}

#back-to-search a:hover {
  text-decoration: underline;
}

#back-to-search.dt-page-title {
  float: right;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  top: 0px;
  clear: none;
}

#back-to-search button {
  margin: 0;
  padding: 0;
  border: none;
  color: #1b75bb;
  font-size: 14px;
  text-align: left;
  text-decoration: none;
  background-color: transparent;
}

#breadcrumbs {
  position: relative;
  font-size: 14px;
  color: #333;
  line-height: 20px;
  float: left;
}

#breadcrumbs a {
  color: #888;
  text-decoration: none;
}

#breadcrumbs a:hover {
  text-decoration: underline;
}

#breadcrumbs > i {
  color: #bbb;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  font-style: normal;
  width: 20px;
}

#breadcrumbs > i:after {
  content: '\203a';
}

#product-shell #image-area {
  float: left;
  width: 45%;
  margin-right: 5%;
  text-align: center;
}

#product-shell #image-area img {
  width: 100%;
  height: auto;
}

.item-img-sm {
  float: left;
  width: 24.25%;
  height: 80px;
  background-size: cover;
  background-position: center;
}

#product-top-area {
  margin-top: 26px;
}

.product-page #main {
  padding-top: 10px;
}

.product-page #product-top-area {
  margin-top: 10px;
}

.gear-page h3.gear-name {
  padding: 0 0 10px;
}

#info-area {
  /* padding-top: 15px; */
  float: right;
  width: 50%;
}

#product-rating {
  float: right;
}

#product-rating img {
  margin-right: 3px;
}

#product-bottom-area {
  clear: both;
  margin-top: 30px;
}

#top-info {
  margin-top: 18px;
  color: #333333;
  font-size: 20px;
  line-height: 22px;
}

#top-info strong {
  font-family: ralewaybold;
  font-weight: normal;
}

span#side-offset {
  display: block;
}

span.big-price {
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 32px;
  line-height: 22px;
}

span.big-price.red {
  color: red !important;
}

span.price-desc {
  color: #999;
  font-size: 14px;
  line-height: 22px;
  margin-right: 5px;
}

#prices {
  margin-top: 22px;
}

.gear-page #prices {
  margin-top: 0px;
}

#product-shell #info-area form {
  margin-top: 19px;
  font-size: 18px;
  color: #000000;
}

span#side-offset strong:nth-child(2) {
  margin-left: 10px;
}

span#free-shipping {
  margin-top: 10px;
  line-height: 22px;
  line-height: 22px;
  font-size: 16px;
  color: #ff0000;
  font-family: ralewaybold;
  text-transform: uppercase;
}

#free-shipping-tpms {
  line-height: 14px;
  font-size: 14px;
  color: #ff0000;
  font-family: ralewaybold;
  text-transform: uppercase;
  display: inline-block;
}

.giveaway-entries {
  display: inline-block;
  background: url(/images/bg-concrete.jpg);
  border: 1px solid #bbb;
  padding: 10px;
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 18px;
  font-family: ralewaybold;
  text-transform: uppercase;
}

.item-bonus-addons {
  margin-top: 10px;
  line-height: 22px;
  line-height: 22px;
  font-size: 16px;
  color: #ff0000;
  font-family: ralewaybold;
  text-transform: uppercase;
}

.fit-notification.dt-desc {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.fit-notification img {
  float: left;
  margin-right: 10px;
  padding: 8px 0;
}

.product-actions {
  border-bottom: 1px solid #ccc;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-bottom: 17px;
  position: relative;
}

#make-offer-wrap {
  /* border-top: 1px solid #ccc; */
  /* margin-top: 20px; */
  margin-bottom: 0;
  text-align: center;
  padding-top: 0;
}

#make-offer-btn {
  width: 96%;
  padding: 17px 2%;
}

#tire-financing-link {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

#tf-snap-link {
  display: block;
  margin-top: 10px;
}

#tf-snap-link:hover {
  box-shadow: 0 0 10px #ccc;
}

.product-page p {
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 3px;
}

.product-page .product-details {
  margin-top: 20px;
  font-size: 16px;
  line-height: 26px;
}

.product-contact-buttons .button {
  margin-top: 0;
}

.select-options img {
  max-width: initial;
}

img#product-lower-price {
  margin-bottom: 10px;
  display: inline-block;
}

#lower-price-pop {
  display: block;
  position: relative;
  font-size: 14px;
  color: #333333;
  line-height: 20px;
}

#main.container p.price-points-disclaimer,
#main.container p.price-details {
  padding-top: 0;
  font-size: 14px;
  line-height: 20px;
}

span#qty {
  text-transform: uppercase;
  font-size: 18px;
  color: #333333;
  display: inline-block;
  margin-right: 7px;
}

a.button.phone_number {
  color: #fff;
}

input.add-to-cart.button[type=button] {
  display: inline-block;
  border: 0;
  height: 53px;
  position: relative;
  margin: 20px 0 5px;
  width: 100%;
}

#product-shell #info-area form a.button {
  width: 96%;
  padding: 15px 2%;
  margin: 5px 0;
  font-weight: normal;
  font-size: 24px;
}

#product-shell #info-area form a.button span {
  display: block;
  margin-top: 8px;
  padding-top: 11px;
  border-top: 1px solid #fff;
  font-size: 18px;
  /* font-weight: bold; */
}

.add-to-cart-option {
  font-size: 16px;
  display: inline-block;
  position: relative;
  margin: 5px 0;
  text-align: center;
  width: 100%;
}

#qty-selection {
  float: left;
  margin-right: 20px;
  position: relative;
  z-index: 1000;
}

select#wheel-qty {
  width: 48px;
}

span#total-inv-count,
#cart-location-count {
  position: relative;
  top: -4px;
  font-size: 14px;
  display: block;
}

.loc-num {
  font-weight: bold;
}

#inventory-label {
  float: left;
  padding-top: 4px;
  padding-right: 24px;
  font-family: ralewaybold;
  color: #333333;
  font-size: 20px;
}

#apparel-size-select {
  float: left;
  margin-right: 10px;
}

#product-stock {
  margin-top: 10px;
}

#main #product-stock table {
  width: auto;
  margin: 0;
}

#product-stock table td {
  text-align: center;
  font-size: 14px;
  color: #333333;
  line-height: 18px;
  padding: 0 20px;
}

#product-stock span.number {
  font-family: ralewaybold;
  font-size: 22px;
}

#product-bottom-area h3 {
  margin-top: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

#brand-image {
  float: right;
  margin-bottom: 10px;
}

#details-list,
.wheel-details-list {
  max-width: 500px;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
}

#details-list span.detail.item-name,
.details-list span.detail.item-name {
  font-size: 18px;
  text-transform: uppercase;
}

#details-list span.detail,
.wheel-details-list span.detail,
.tire-details-list span.detail {
  display: inline-block;
  width: 248px;
}

#details-list span.detail.item-name,
#details-list span.detail.part-num,
#details-list span.detail.upc-num,
.details-list span.detail.item-name,
.details-list span.detail.part-num,
.details-list span.detail.upc-num {
  width: 100%;
}

#details-list strong,
.wheel-details-list strong {
  font-family: ralewaybold;
  font-weight: normal;
}

#product-details {
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;
}

#wt-slide-overlay {
  text-align: center;
  padding-top: 23px;
}

#search-vehicle {
  position: relative;
  z-index: 100;
  /* height: 46px; */
  margin-top: -3px;
  background: #1b75bb;
}

#search-vehicle-text {
  line-height: 46px;
  font-size: 18px;
  color: #fff;
  position: relative;
}

#search-vehicle-text strong {
  font-family: ralewaybold;
  font-weight: normal;
}

#search-vehicle-text a {
  color: #74b7eb;
  text-decoration: none;
  font-size: 14px;
}

#search-vehicle-text a:hover {
  text-decoration: underline;
}

#show-form {
  float: right;
  display: none;
}

.home-page #search-vehicle {
  border-bottom: 1px solid #fff;
}

.results-list-header {
  position: relative;
  border-top: 1px solid #ccc;
  margin-top: 25px;
  padding-top: 20px;
}

#main.container #search-results #displaying-results select {
  position: relative;
  top: -10px;
  height: 29px;
  font-size: 13px;
  line-height: 29px;
  padding-left: 0;
  margin: 5px 0;
}

#main.container #displaying-results select {
  width: 188px;
  float: right;
}

#main.container #search-results select.on {
  color: black;
}

#main.container #search-results select option {
  color: black;
}

#main.container #search-results select option:first-child {
  color: #999;
}

#main.container #search-results select:last-child,
#main.container #tire-package-search select:last-child {
  margin-right: 0;

}

#main.container #search-results .advanced-search select {
  width: 112px;
}

#main.container #search-results select.changed {
  color: #333333;
}

#main.container #search-results select[name="availability"] {
  margin-right: 0;
}

#main.container form#search-results {
  margin-top: -10px;
}

#main.container #tire-package-search #displaying-results {
  top: 10px;
}

#main.container #displaying-results {
  color: #999;
  font-size: 14px;
/*
  float: right;
  position: relative;
  top: 0;
  right: 0;
  text-align: left;
  float: none;
  top: 0;
  margin-bottom: 0;
*/
}


.results-page-links {
  float: left;
}

#main.container #displaying-results a {
  color: #1b75bb;
  display: inline-block;
  margin: 0 3px;
}

#main.container #displaying-results a:hover,
#main.container #displaying-results a.current {
  color: #999;
  text-decoration: none;
}

#main.container #search-results select[name="c-sort"] {
  width: 154px;
  height: 29px;
  font-size: 13px;
  line-height: 29px;
  padding-left: 0;
  margin-left: 5px;
}

#main.container #wheel-tire-vech {
  margin-top: -11px;
}

#wheel-tire-brand {
  text-align: center;
  font-size: 13px;
  color: #d5d5d5;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  clear: both;
  padding-top: 5px;
}

#wheel-tire-brand a {
  color: #1b75bb;
  text-decoration: none;
}

#wheel-tire-brand a:hover {
  text-decoration: underline;
}

.center-brand-img {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#wheel-tire-brand img {
  vertical-align: middle;
}

#featured-products.container.brands {
  /* border-top: 2px solid #1b75bb; */
  height: auto;
}

.brands #feature {
  clear: both;
  float: none;
}

#main.container .feature-box p.feature-title {
  /* text-align: center; */
  padding: 0px;
  margin-top: 0px;
}


#main.container .linked-title a {
  color: black;
  text-decoration: none;
}

#main.container .linked-title a:hover {
  color: black;
  text-decoration: underline;
}

#main.container .feature-box p.feature-description {
  color: #333;
  font-size: 16px;
  padding: 0;
  /* text-align: center; */
  line-height: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
}

#main.container .feature-box p.feature-price {
  padding: 0;
  /* text-align: center; */
}

#main.container p.feature-description.location-avail {
  font-family: ralewaybold;
  font-size: 14px;
}

.t-desc {
  display: none;
}

.m-desc {
  display: none;
}

.results-nav {
  margin-top: 40px;
  text-align: center;
}

.no-link {
  color: #999;
  cursor: default;
}

/* RESULT PAGES */
.select-wheel-size select {
  float: left;
  width: 13%;
  margin-right: 2%;
}

.tire-results-page p.select-wheel-size {
  font-size: 14px;
  line-height: 22px;
  margin-left: 15%;
  position: relative;
  top: -4px;
}

.container #search-results h2 {
  /* display: block; */
  /* border-top: 1px solid #ccc; */
  /* padding-top: 27px; */
  /* margin-top: 30px; */
  color: #000000;
  text-align: left;
  float: none;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  width: auto;
  line-height: 50px;
}

#adv-search-select-boxes {
  display: block;
}

.results-header {
  margin-bottom: 0;
}

#main.container a.filter-results {
  display: none;
  font-size: 14px;
  color: #000;
  width: 80px;
  line-height: 18px;
  padding: 8px 0;
  position: absolute;
  right: 0;
  background: #1b75bb;
  background: -moz-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: -webkit-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: linear-gradient(to bottom,#4991c9 50%,#1b75bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4991c9', endColorstr='#1b75bb',GradientType=0);
}

#main.container a.filter-results.fixed-pos-top-btn {
  position: fixed;
  right: 0;
  top: 100px;
  z-index: 100001;
}

.fit-dropdown select {
  float: left;
  width: 24% !important;
  margin: 0 .5%;
}

.fit-disclaimer {
  float: left;
  padding-left: .5%;
  width: 74%;
  font-size: 14px;
  line-height: 20px;
}

#main.container table#adv-fit-table {
  margin: 5px 0;
}

table#adv-fit-table.adv-search-select-table td {
  display: block;
  padding-left: 0 !important;
}

table#adv-fit-table tr.min-max-selects {
  float: left;
  width: 19.5%;
  margin-left: .5%;
}

table#adv-fit-table tr.min-max-selects select {
  width: 45% !important;
  float: left;
  margin-right: 4%;
}

table#adv-fit-table tr.other-selects {
  float: right;
  width: 40%;
}

.package-page table#adv-fit-table tr.other-selects {
  width: 60%;
}

table#adv-fit-table tr.other-selects select {
  float: left;
  width: 31% !important;
  margin: 0 0 0 2% !important;
}

table#adv-fit-table td.adv-search-select-title {
  display: block;
  width: 95%;
  padding-right: 5%;
  text-align: center;
  text-transform: uppercase;
  font-family: ralewaybold;
}

table#stock-fit-table td {
  padding: 0;
}

table#stock-fit-table td select {
  width: 24% !important;
  margin: 0 .5%;
  float: left;
}

#main.container table.tire-result-dropdowns {
  margin-top: 0px;
}

table.tire-result-dropdowns tr {
  /* float: left; */
  line-height: 41px;
}

/*
table.tire-result-dropdowns td {
  display: block;
  padding: 0;
}

tr.tire-dim-select {
  width: 12%;
  margin-left: .5%;
}

#main.container tr.tire-dim-select select {
  width: 55px;
}

tr.tire-size-selects {
  width: 43%;
  margin-left: .5%;
}

#main.container tr.tire-size-selects td.tire-selects-title {
  float: left;
  width: 21%;
  line-height: 41px;
  text-transform: uppercase;
  font-family: ralewaybold;
}

#main.container tr.tire-size-selects td select {
  width: 35.4%;
  margin-left: .5%;
}

#main.container tr.tire-size-selects td input {
  width: 5%;
}

table.tire-result-dropdowns tr.tire-att-selects {
  float: none;
  padding-top: 10px;
  display: block;
  clear: both;
}

tr.tire-att-selects td select {
  width: 24% !important;
  margin: 0 .5%;
  float: left;
}
*/

/* WHEEL PAGE */
.wheel-search-selection {
  width: 30%;
  float: left;
  padding: 1%;
  margin: 20px .5%;
  background: #eee;
  border: 1px solid #ccc;
}

.wheel-search-selection.half-width {
  width: 45%;
  margin: 0 1.25%;
}

.wheel-search-selection h3 {
  padding-bottom: 0;
}

.wheel-search-selection a.button {
  max-width: 80%;
  white-space: nowrap;
}

.wheels-page #main select,
.packages-page #main select {
  margin: 9px 0;
  height: 41px;
  line-height: 41px;
}

/* WHEEL SEARCH POPUP */
.wheel-search-pu1,
.wheel-search-pu2 {
  display: none;
  position: fixed;
  z-index: 100100;
}

.popup-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10010;
  background: rgba(0,0,0,0.82);
}

.modal {
  display: inline-block;
  position: relative;
  z-index: 10100;
  width: 95%;
  padding: 5% 2.5%;
  border: 1px solid #fff;
  background: url('/images/backgrounds/modal-bg.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
  -webkit-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 1);
  -ms-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 1);
  -o-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 1);
}

.modal h3 {
  padding: 0 0 20px;
  color: #fff;
  font-size: 40px;
}

a#adv-fitment-button,
a#stock-fitment-button {
  display: inline-block;
  width: 30%;
  margin: 0 2%;
  padding: 10px 0;
}

#filter-button {
  display: block;
  position: fixed;
  top: 100px;
  right: -300px;
  z-index: 100000;
  -webkit-box-shadow: 0 0 8px 0 #333;
  -moz-box-shadow: 0 0 8px 0 #333;
  -ms-box-shadow: 0 0 8px 0 #333;
  -o-box-shadow: 0 0 8px 0 #333;
  box-shadow: 0 0 8px 0 #333;
}

.close-btn.sprite {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-position: -280px 0px;
  cursor: pointer;
}

/* PACKAGE PAGE */
span.step {
  font-family: ralewayregular;
  color: #666666;
  display: block;
}

h4.wt-item-title {
  font-family: ralewaybold;
  font-size: 26px;
  line-height: 26px;
  display: block;
  /* float: left; */
  width: 100%;
  clear: both;
  margin: 0px 0px 20px;
  color: #1b75bb;
  /* text-transform: uppercase; */
  text-align: left;
}

.wt-step-1-btn.button,
.wt-step-2-btn.button {
  float: left;
  margin: 10px 10px 20px 0;
  height: 33px;
  padding: 0 15px;
  line-height: 33px;
  font-size: 16px;
  background-position: center center;
}

#wheel-details-img,
.tire-details-img {
  float: left;
  text-align: left;
}

#wheel-details-img {
  width: 15%;
}

.tire-details-img {
  width: 25%;
}

.wt-wheel-details .wheel-details-list span.detail {
  width: 50%;
  float: left;
}

.wheel-details-list,
.tire-details-list {
  float: left;
  width: 40%;
  padding: 0 5%;
}

#wheel-details-right,
.tire-details-right {
  float: right;
  text-align: right;
  width: 25%;
  font-family: ralewayregular;
}

.wheel-details-list .review,
.tire-details-list .review {
  margin-bottom: 10px;
}

.wt-step-2 {
  border-top: 1px solid #ccc;
  padding-top: 25px;
  margin-top: 40px;
}

.wt-step-2.completed {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}

#tire-package-search {
  margin: 10px 0 20px 0;
}

#tire-package-search #adv-search-select-boxes {
  margin-bottom: 10px;
}

.tire-result {
  border-top: 1px solid #ccc;
  padding-bottom: 15px;
  line-height: 30px;
}

.wt-step-3 {
  border-top: 1px solid #ccc;
  padding-top: 25px;
  margin-top: 40px;
}

.package-page #displaying-results {
  position: static;
  margin-bottom: 0;
}

#main.package-page select {
  /* width: 189px; */
  border: 1px solid #b3b3b3;
  box-sizing: border-box;
  /* margin-right: 9px; */
  height: 41px;
  line-height: 41px;
  color: #999;
  font-family: ralewayregular;
  /* font-size: 18px; */
  padding: 0 3px;
}

#main.package-page #displaying-results select {
  margin-right: 0;
  margin-left: 10px;
}

.package-builder-page .results-header {
  margin: 0 .5%;
}

.package-builder-page #main.container #tire-package-search #displaying-results {
  top: 0;
}

.package-builder-page .results-page-links {
  position: relative;
  top: 7px;
}

.package-builder-page #main.container #displaying-results select {
  height: 30px;
}

span.not-sure {
  display: block;
  text-align: right;
}

#main.package-page .wt-tire-options select {
  width: 24%;
  margin-left: 0;
  margin-right: 1.5%;
  box-sizing: border-box;
  min-width: 200px;
}

.wt-tire-options {
  margin-top: 27px;
}

#no-wt-results h4 {
  font-family: ralewayregular;
  color: #333;
}

#no-wt-results p,
#no-wt-results span.not-sure {
  text-align: left;
  font-family: ralewayregular;
}

.wheel-details-list span.price,
.tire-details-list span.price,
.tire-details-right span.price {
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 26px;
  display: block;
}

.tire-details-right span.price {
  display: inline;
}

.tire-details-list {
  font-familY: ralewayregular;
  color: #333;
  font-size: 14px;
  line-height: 24px;
}

.tire-details-list strong {
  font-family: ralewaybold;
  font-weight: normal;
}

.package-includes {
  border: 1px solid #bbb;
  text-align: center;
  padding: 10px 10px 8px;
}

.package-includes h4 {
  text-transform: uppercase;
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 24px;
}

.tire-details-right span.detail {
  color: #333;
}

.wt-tire-details .tire-details-list span.detail {
  width: 50%;
  display: block;
  float: left;
}

.affirm-pkg-price p.affirm-as-low-as {
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
}

h4.wt-item-title.wt-tire-title {
  margin-top: 20px;
}

.toggle-hide.pbs2 .wt-item-title.wt-tire-title {
  margin-top: 0;
}

.wt-wheel-details.toggle-hide,
.wt-tire-details.toggle-hide {
  margin-bottom: 20px;
  line-height: 30px;
}

#main.container table.prices {
  float: right;
  width: 40%;
  min-width: 350px;
  font-family: ralewayregular;
  color: #333;
  text-align: right;
  line-height: 32px;
}

#main.container .prices td.tprice {
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 26px;
  line-height: 32px;
}

#main.container table.select-options td {
  font-family: ralewayregular;
  padding: 2px 10px;
}

#main.container table.select-options th {
  font-family: ralewaybold;
  padding: 2px 10px;
  text-align: left;
}

.tpms-messages {
  display: block;
  border: 1px solid #000;
  padding: 5px 20px;
  background: #fff;
}

.tpms-messages a {
  line-height: 22px;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.tpms-messages a:hover {
  text-decoration: underline !important;
}

.package-builder-page #tire-financing-link {
  float: right;
  width: 50%;
  min-width: 350px;
  text-align: right;
}

input.add-package-to-cart.button {
  height: 52px;
  border: 0;
  text-align: center;
  padding: 0 20px;
  /* max-width: 150px; */
  box-sizing: border-box;
  float: right;
  margin-top: 20px;
  font-family: ralewayregular;
  font-weight: normal;
  text-transform: uppercase;
}

.wt-step-3, .wt-step-2 {
  margin-top: 10px;
}

h4.tpms {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: ralewayregular;
  color:#333;
  text-align: left;
  font-size: 15px;
}

#main.container h2.tire-results {
  font-family: ralewayregular;
  font-size: 38px;
  color: #000000;
  border-top: 1px solid #ccc;
  padding-top: 27px;
  margin-top: 35px;
  text-align: left;
  float: none;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  width: auto;
}

#main.container h2.tire-results strong {
  font-family: ralewaybold;
  font-weight: normal;
}

#main.container span.step {
  font-family: ralewaybold;
  color: #000000;
  display: block;
  text-transform: uppercase;
  font-size: 31px;
}

#main.container.package-page h3 {
  font-family: ralewayregular;
  color: #333;
  font-size: 18px;
  text-transform: none;
  line-height: 24px;
}

#main.container.package-page h3 img {
  position: relative;
  top: -2px;
  left: -2px;
}

#displaying-results.package-page select {
  width: 154px;
  height: 29px;
  font-size: 13px;
  line-height: 29px;
  padding-left: 0;
  margin-left: 5px;
}

.wt-tire-options span.not-sure {
  display: inline;
  text-align: left;
  font-family: ralewaybold;
  font-size: 18px;
  color: #333;
}

.wt-step-2.completed + h4.wt-item-title.wt-tire-title {
  margin-top: 6px;
}

.wt-tire-details.completed .tire-details-img {
  width: 15%;
}


.wt-wheel-details .wheel-details-list {
  margin-top: 0;
}

#main.container #displaying-results + p {
  clear: both;
}

.cart-total {
  margin-top: 25px;
  margin-bottom: 10px;
}

/**************************
  APP GUIDE
 *************************/
#advanced-search-hero {
  padding-bottom: 20px;
}

#advanced-search.container {
  position: relative;
  top: 0;
  height: 105px;
  /* border-top: 3px solid #1b75bb; */
  border-bottom: 3px solid #1b75bb;
  background-image: url(../images/backgrounds/adv-search-bg.png);
  background-position: top center;
  background-repeat: repeat-x;
}

 #advanced-search-title {
  padding-top: 13px;
  color: #fff;
  text-align: center;
  font-family: ralewaymedium;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.05em;
}

#advanced-search #select-boxes {
  margin-top: 5px;
}

#wheel-tire-headline {
  display: none;
}

#select-boxes select {
  float: left;
  margin-right: 10px;
  padding-right: 8%;
  padding-left: 6px;
  height: 40px;
  border: none;
  color: #999;
  outline: none;
  background: #fff;
  cursor: pointer;
}

#advanced-search-hero #select-boxes select,
#advanced-search #select-boxes select {
  float: left;
  width: 24%;
  margin: 0 .5%;
  padding-right: 6px;
  padding-left: 6px;
  height: 40px;
  border: none;
  color: #999;
  outline: none;
  background: #fff;
  box-shadow: 0;
  transition: box-shadow 0.5s;
}

select.highlight {
  -webkit-box-shadow: 0 0 8px 3px #74b7eb;
  -moz-box-shadow: 0 0 8px 3px #74b7eb;
  -ms-box-shadow: 0 0 8px 3px #74b7eb;
  -o-box-shadow: 0 0 8px 3px #74b7eb;
  box-shadow: 0 0 8px 3px #74b7eb;
}

/* Brands */
#main.container.brands #displaying-results {
  position: relative;
  top: 0;
  margin-bottom: 0;
}

form.catdis {
  display: inline;
}

.brands-page .feature-box {
  top: 0;
  text-align: center;
}

#brands-listings .wheel-tire-brand {
  height: 100px;
}

/* Catalog */
.enter-vehicle-request {
  float: right;
  }

.enter-vehicle-request img {
  float: none !important;
}

#main.container a.set-vid-link {
  color: inherit;
  text-decoration: none;
}

a.set-vid-link img {
  margin-right: 5px;
}

.result-table table {
  margin-top: 20px;
}

/* CART */
#cart-page-lock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0,0,0,0.82);
  display: none;
}

#cart-page-lock .valign-fix {
  text-align: center;
}

#cart-page-modal {
  width: 95%;
  max-width: 600px;
  background: #ffffff;
  display: inline-block;
  text-align: left;
  position: relative;
  font-family: titilliumregular;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 1);
}

#cart-page-modal h3 {
  color: #333333;
  font-family: titilliumregular;
  font-size: 30px;
  line-height: 30px;
}

#cart-page-modal p {
  color: #666666;
  font-family: titilliumregular;
  font-size: 13px;
  line-height: 18px;
  margin-top: 3px;
  margin-bottom: 27px;
}

#proceed-as-guest {
  border-top: 1px solid #999;
  margin-top: 30px;
  padding-top: 30px;
}

#cart-page-modal input {
  margin-right: 10px;
}

#cart-page-modal input[type="text"], #cart-page-modal input[type="password"] {
  border: 1px solid #b3b3b3;
  color: #999;
  font-family: titilliumregular;
  font-size: 18px;
  height: 39px;
  line-height: 39px;
  margin-bottom: 19px;
  box-sizing: border-box;
  padding-left: 8px;
}

#cart-page-modal input.button {
  position: relative;
  color: #000;
  text-align: center;
  text-decoration: none;
  font-family: titilliumregular;
  text-transform: uppercase;
  border: 0;
  height: 39px;
  top: -1px;
  padding: 0 10px;
  background: #1b75bb;
  background: -moz-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: -webkit-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: linear-gradient(to bottom,#4991c9 50%,#1b75bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4991c9', endColorstr='#1b75bb',GradientType=0);
}

.chk-out-error {
  clear: both;
  float: none;
  color: #fe0000;
  margin-bottom: 30px;
  margin-top: 0;
}

#show-form {
  float: right;
  display: none;
}

.client-table th {
  text-align: left;
}

.order-wrap {
  margin-bottom: 40px;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
}

#cart-page-lock a {
  color: #1b75bb;
}

.paypal-table td {
  padding-bottom: 20px;
  vertical-align: middle;
}

.paypal-table td:first-child {
  width: 20%;
}

.fits .feature-image {
  position: relative;
}

img.fits-image {
  position: absolute;
  right: 0;
  top: 0;
}

@media only screen and (max-width: 700px) {
p.error-display {
margin-top: 50px;
margin-bottom: 50px;
}
}

span#zip-error {
  color: #fe0000;
}

p.cart-error {
  color: #fe0000;
}

/* Cart */
.cart-table {
  width: 100%;
}

.cart-table th {
  font-family: ralewaybold;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.cart-table th.cart-input {
  font-family: ralewaybold;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.cart-table td {
  /* font-family: titilliumregular; */
  color: #333333;
  vertical-align: middle;
  font-size: 14px;
  line-height: 24px;
  padding: 0 5px;
}

.cart-table tr.item-row,
.cart-table tr.pack-row {
  height: 116px;
  border-bottom: 1px solid #ccc;
}

.cart-table .cart-img {
  width: 10%;
  min-width: 50px;
  text-align: left;
}

.cart-table td.cart-name {
  width: 46%;
  text-align: left;
}

.cart-table .cart-price {
  width: 14%;
  text-align: left;
}

.cart-table .unit-price {
  width: 13%;
  text-align: left;
}

.cart-table td.unit-price {
  /* font-family: titilliumregular; */
  color: #333333;
  font-size: 22px;
  line-height: 22px;
}

.cart-table td.cart-price {
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 26px;
  line-height: 22px;
}

.cart-table .cart-input {
  width: 10%;
  text-align: left;
  color: #999;
  /* font-family: titilliumregular; */
  font-size: 18px;
}

.cart-table .cart-qty {
  display: none;
}

.cart-page input[type=number]::-webkit-inner-spin-button,
.cart-page input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-table .cart-edit {
  width: 2%;
  text-align: right;
}

.cart-table td.cart-name {
  font-size: 20px;
  padding: 10px 2% 10px 2%;
}

td.cart-name a {
  color: #333;
}

.cart-img img {
  /* height: 60px; */
  width: auto;
}

#main.container .cart-table .cart-input input {
  width: 48px;
  height: 33px;
  border: 1px solid #b3b3b3;
  box-sizing: border-box;
  color: #999;
  font-size: 18px;
  padding-left: 10px;
  margin-bottom: 0;
  text-align: left;
  padding-right: 10px;
}

#main.container .cart-table input.button,
#main.container .cart-zip input[type="submit"],
#main.container .cart-zip input[type="button"] {
  position: relative;
  top: 2px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  height: 33px;
  padding: 0 5px;
  width: 75px;
  line-height: 33px;
  background: #1b75bb;
  background: -moz-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: -webkit-linear-gradient(top,#4991c9 50%,#1b75bb 100%);
  background: linear-gradient(to bottom,#4991c9 50%,#1b75bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4991c9', endColorstr='#1b75bb',GradientType=0);
  border: 0;
}

#main.container .cart-table input.button,
#main.container .cart-zip input[type="submit"]:hover,
#main.container .cart-zip input[type="button"]:hover {
  background: #1867a5;
  background: -moz-linear-gradient(top,#1867a5 50%,#1867a5 100%);
  background: -webkit-linear-gradient(top,#1867a5 50%,#1867a5 100%);
  background: linear-gradient(to bottom,#1867a5 50%,#1867a5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1867a5', endColorstr='#1867a5',GradientType=0);
}

.cart-zip {
  width: 40%;
  float: right;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 100px;
  /* font-family: titilliumregular; */
  color: #333333;
  font-size: 15px;
  line-height: 30px;
}

#main.container .cart-zip input[type="text"] {
  width: 103px;
  height: 29px;
  border: 1px solid #b3b3b3;
  box-sizing: border-box;
  color: #999;
  /* font-family: titilliumregular; */
  font-size: 14px;
  padding-left: 0;
  margin-bottom: 0;
  text-align: right;
  padding-right: 10px;
  padding: 0 10px;
  position: relative;
  top: 1px;
  margin-right: 5px;
}

#main.container a.cart-checkout-btn.button {
  width: 145px;
  padding: 5px 10px 12px;
  line-height: 30px;
  display: inline-block;
  background-position: left center;
  margin-bottom: 10px;
}

.cart-checkout-btn span {
  display: block;
  font-size: 12px;
  line-height: 10px;
  font-weight: normal;
}

a.clear-zip {
  font-size: 11px;
  color: #999;
  text-decoration: underline;
  cursor: pointer;
}

span.price.total {
  font-family: ralewaybold;
  color: #1b75bb;
  font-size: 26px;
  line-height: 22px;
}

.page-template-page-cart #main strong {
  font-family: ralewaybold;
  font-weight: normal;
}

.cart-table tr.pack-row {
  background: #eeeeee;
}

.pack-contents {
  font-size: 14px;
  line-height: 20px;
  margin: 5px 10px 10px;
}

#main.container .cart-table input.update-btn {
  display: block;
  margin-bottom: -20px;
  position: relative;
  border: none;
  background: transparent;
  width: auto;
  /* font-family: titilliumregular; */
  font-size: 14px;
  height: 20px;
  color: #1b75bb;
  text-decoration: none;
  padding: 0;
}

#main.container .cart-table input.update-btn:hover {
  text-decoration: underline;
}

#main.container .cart-table input.remove-btn {
  /* font-family: titilliumregular; */
  font-size: 18px;
  color: red;
  border: 0;
  background: transparent;
  padding: 0;
}

.cart-total {
  margin-top: 25px;
  margin-bottom: 10px;
}

.zip-wrap {
  /* margin-bottom: 15px; */
}

.cart-points {
  float: right;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 15px 0;
  text-align: right;
}

span.cart-points-header {
  display: block;
  font-family: ralewaybold;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 18px;
}

.cart-points input[type="submit"] {
  top: 1px;
  float: right;
  margin-top: 10px;
  margin-bottom: 5px;
  width: 35%;
}

#main.container .cart-points input[type="text"] {
  /* float: left; */
  margin-top: 12px;
  text-align: left;
  margin-right: 10px;
  width: 62%;
  width: 115px;
}

#main.container .cart-points p {
  line-height: 20px;
  padding: 5px 0 0 0;
  text-align: right;
}

#main.container input[type="password"] {
  /* font-family: 'titilliumregular'; */
  box-sizing: border-box;
  width: 100%;
  padding: 9px 10px;
  border: 1px solid #b3b3b3;
  color: #333;
  font-size: 14px;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

#main.container.clientarea input[type="text"],
#main.container.clientarea input[type="email"],
#main.container.clientarea input[type="number"],
#main.container.clientarea input[type="password"],
#main.container.clientarea select {
  margin-bottom: 10px;
  max-width: 400px;
  display: block;
}

.clientarea .error {
  color: red;
  margin-bottom: 10px;
}

#checkout-error {
  text-align: center;
  padding-bottom: 30px;
  color: #ff0000;
  text-transform: uppercase;
  font-family: ralewaybold;
}

.clientarea h3 {
  margin-bottom: 10px;
}

.clientarea form {
  width: 80%;
}

.clientarea form#payment-form,
.clientarea form#paypal-btn-form,
.clientarea form#affirm-btn-form {
  width: 60%;
  margin: 0 20%;
}

#acct-edit-fields {
  width: 60%;
}

#acct-edit-fields input {
  margin-bottom: 10px;
}

/* Checkout */
#main.checkout-page {
  padding-bottom: 80px;
}

#main.container input#chkoutemail,
#main.container input#chkoutpwd {
  display: inline-block;
  width: 100%;
  max-width: 350px;
  position: relative;
  top: -1px;
}

.checkout-page h3 {
  padding: 0;
  margin-bottom: 5px;
}

#checkout-table .qty, #checkout-table .product, #checkout-table .shipping {
  text-align: left;
}

#checkout-table .price {
  text-align: right;
}

#checkout-table span.total {
  font-family: ralewaybold;
  color: #f6b70d;
  font-size: 26px;
  line-height: 22px;
}

#main.container.checkout-thankyou {
  text-align: center;
}

#cc-number {
  max-width: 600px;
  position: relative;
}

#cardimg {
  position: absolute;
  right: 6px;
  top: 12px;
}

#main.container.checkout-page input#pay-submit[type="submit"] {
  display: block;
  width: 145px;
}

#main.container form#payment-form input,
#main.container form#payment-form select {
  width: 100%;
  max-width: 600px;
  float: left;
  display: block;
  margin-bottom: 10px;
}

#main.container form#payment-form input.name,
#main.container form#payment-form input.city,
#main.container form#payment-form input.email,
#main.container form#payment-form .button {
    width: 48.5%;
    margin-right: 3%;
}

#main.container form#payment-form input.phone.last {
    width: 48.5%;
    margin-right: 0;
}

#main.container form#payment-form select.state,
#main.container form#payment-form input.zip {
  width: 22.75%;
  margin-right: 3%;
}

#main.container form#payment-form select.exp-month,
#main.container form#payment-form select.exp-year {
  width: 39%;
  margin-right: 3%;
}

#main.container form#payment-form input.cvv {
  width: 16%;
}

#main.container form#payment-form input.last,
#main.container form#payment-form select.last {
  margin-right: 0;
}

#main.container form#payment-form input.paypalbtn {
  width: 145px;
}

#main.container p.checkout-option {
  line-height: 20px;
  font-size: 14px;
  padding-top: 0;
}

.form-error {
  display: block;
  background: #ff0000;
  text-align: center;
  color: #fff;
  padding: 0 4px;
  margin-bottom: 10px;
  line-height: 28px;
}

.agree-to-terms {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}

.backorder-popup,
.backorder-pack-popup,
.make-offer-popup,
.add-lugs-popup,
.register-pu {
  display: none;
  position: fixed;
  z-index: 100100;
  top: 120px;
}

.make-offer-popup .modal {
  background-size: cover;
}

.product-page .modal h3 {
  padding: 0;
}

.modal p {
  color: #fff;
  padding: 10px 0 25px;
}

.popup-disclaimer p {
  padding: 20px 0 0 0;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
}

a#continue-to-cart,
a#cancel-cart-button,
a#add-lugs-to-cart {
  display: inline-block;
  width: 25%;
  margin: 0 1.5%;
  padding: 10px 0;
}

.affirm-help-icon.sprite {
  height: 60px;
  margin: 5px auto;
}

.ahi-cart {
  background-position: 0 -382px;
  width: 65px
}

.ahi-checkout {
  background-position: -78px -380px;
  width: 46px
}

.ahi-package {
  background-position: -135px -380px;
  width: 63px
}

.ahi-pay {
  background-position: -210px -380px;
  width: 65px
}

.shop-buttons {
  margin: 20px 0;
}

.shop-buttons .button {
  width: 180px;
  margin: 10px 5px;
}

tr.three-fields td {
  width: 32.1%;
  margin: .6%;
  padding: .6%;
}

tr.four-fields td {
  width: 24%;
  margin: .5%;
  padding: 0 .5%;
}

tr.five-fields td {
  width: 19%;
  margin: .6% .5%;
  padding: 0 .5%;
}

/*-------------------------------------
06 ----------------------------- Footer
-------------------------------------*/
#footer.container {
  height: 190px;
  margin-bottom: 60px;
  text-align: center;
  background-image: url('/images/network/sponsor-bg.jpg');
  background-position: top center;
  background-repeat: repeat-x;
  color: #fff;
}

p.footer-title {
  font-family: 'ralewaymedium';
  font-size: 24px;
  margin-top: 20px;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p.footer-title {
}

p.copyright {
  font-size: 11px;
  line-height: 14px;
  font-family: Arial, sans-serif;
}

p.copyright a {
  color: #fff;
  text-decoration: none;
}

p.copyright a:hover {
  text-decoration: underline;
}

/* Logo Slideshow */
#logo-slideshow {
  margin: 20px 0;
}

#logo-slides .slick-slide {
  padding: 0 40px;
}

.ec-network-logo {
  opacity: .8;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.ec-network-logo:hover {
  opacity: 1;
}

/* Sticky Footer */
#sticky-footer.container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: url('/images/footer-bg.png') repeat-x;
  z-index: 10000;
  -webkit-transform: translate3d(0,0,0);
}

#sticky-footer .row {
  position: relative;
}

.footer-separator.sprite {
  margin-top: 3px;
  margin-right: 18px;
  margin-left: 18px;
  float: left;
  width: 1px;
  height: 55px;
  background-position: -319px 0px;
}

.footer-contact-info {
  float: left;
  text-transform: uppercase;
}

.footer-contact-info a {
  color: #74b7eb;
  text-decoration: none;
}

.footer-contact-info span {
  display: inline-block;
  position: relative;
  top: 17px;
	color:#345b7f;
}

a.footer-phone {
  font-size: 22px;
  font-family: 'ralewaybold';
}

.phone-icon.sprite {
  width: 16px;
  height: 21px;
  background-position: -334px -8px;
  margin-right: 5px;
  position: relative;
  top: 19px;
  display: inline-block;
}

a.footer-email {
  font-size: 22px;
  font-family: ralewaybold;
}

.email-icon.sprite {
  width: 23px;
  height: 20px;
  background-position: -367px -8px;
  margin-right: 5px;
  position: relative;
  top: 19px;
  display: inline-block;
}

.chat-notification.sprite {
  float: left;
  width: 162px;
  height: 39px;
  margin: 0;
  position: relative;
  top: 21px;
  display: inline-block;
  cursor: pointer;
}

#chat-online {
  background-position: -318px -120px;
}

#chat-offline {
  background-position: -318px -210px;
  height: 21px;
}

#footer-social-icons {
  float: left;
  margin-top: 17px;
}

#footer-social-icons a {
  display: block;
  float: left;
  margin-left: 12px;
  width: 28px;
  height: 28px;
  /* background-image: url('/images/sprite.png'); */
  background-repeat: no-repeat;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
	color:#345b7f;
}

#footer-social-icons a:hover {
  margin-top: -2px;
}

#footer-social-icons #sm-facebook {
  margin-left: 0 !important;
}

#sm-facebook {
  background-position: -319px -66px;
}

#sm-linkedin {
  background-position: -358px -66px;
}

#sm-youtube {
  background-position: -396px -66px;
}

#sm-twitter {
  background-position: -434px -66px;
}

#sm-instagram {
  background-position: -472px -66px;
}

#footer-bbb-icon {
  position: absolute;
  top: 10px;
  right: 0;
  display: inline-block;
  width: 200px;
  height: 42px;
  margin: 0;
}

/* Mobile Sticky Footer */
#mobile-footer-wrap {
  display: none;
}

a.footer-phone-mobile {
  margin: 0 20px;
  float: left;
  font-size: 0;
  display: inline-block;
}

.phone-icon-mobile.sprite {
  position: relative;
  top: 7px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 16px;
  height: 32px;
  background-position: -334px -8px;
}

a.footer-email-mobile {
  margin: 0 30px;
  float: left;
  font-size: 0;
  display: inline-block;
}

.email-icon-mobile.sprite {
  position: relative;
  top: 7px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 26px;
  height: 32px;
  background-position: -365px -8px;
}

#mobile-footer-wrap .footer-separator {
  display: none;
  width: 10%;
  float: left;
}

.footer-separator span.sprite {
  position: relative;
  top: 3px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 1px;
  height: 55px;
  background-position: -319px 0px;
}

#mobile-footer-wrap .footer-separator span.sprite {
  top: 1px;
  background-position: -325px 0px;
}

.mobile-chat-notification {
  float: right;
  margin: 0 20px;
  display: inline-block;
}

#mobile-chat-online.sprite {
  cursor: pointer;
  position: relative;
  top: 14px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 162px;
  height: 39px;
  background-position: -318px -120px;
}

#mobile-chat-offline.sprite {
  cursor: pointer;
  position: relative;
  top: 14px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 162px;
  height: 39px;
  background-position: -318px -210px;
}

.zopim {
  display: none;
}

#live-chat-notification.sprite {
  cursor: pointer;
}





.make-offer-form-wrapper {
  width: 64%;
  margin: 0 18%;
}

.make-offer-form {
  width: 100%;
  display: block;
  float: left;
}

#make-offer-table,
#make-offer-table tr,
#make-offer-table tbody {
  display: block;
  float: left;
  clear: both;
  width: 600px;
  max-width: 100%;
  margin: 0;
}

.ie8 #make-offer-table,
.ie8 #make-offer-table tr,
.ie8 #make-offer-table tbody,
.ie9 #make-offer-table,
.ie9 #make-offer-table tr,
.ie9 #make-offer-table tbody {
  display: block;
  float: left;
  clear: both;
  width: 100%;
  max-width: 100%;
}

#main.container #make-offer-table {
  margin-top: 0;
}

#make-offer-table .disclaimer {
  color: #fff;
}

.submit-make-offer-form.button {
  margin-bottom: 0;
}

#make-offer-table tr {
  margin-bottom: 12px;
}

#make-offer-table td {
  display: block;
  float: left;
  width: 48.5%;
  margin-right: 3%;
  margin-bottom: 0;
  padding-left: 0;
  border: none;
}

.ie8 #make-offer-table td {
  width: 45%;
  margin-right: 2.5%;
}

#make-offer-table td:last-child {
  margin-right: 0px;
}

#make-offer-table td.full {
  width: 100%;
  margin-right: 0px;
}

#make-offer-table #offer-form-error,
#make-offer-table #captcha-form-error {
  display: none;
  position: absolute;
  bottom: 15px;
  margin: 0;
}

.offer-page #make-offer-table #offer-form-error,
.offer-page #make-offer-table #captcha-form-error {
  position: relative;
  margin-top: 10px;
  bottom: 0;
}

/*-------------------------------------
---------------------------- Terms Page
-------------------------------------*/

.terms-page #main.container ul li,
.terms-page #main.container ol li {
  margin-left: 20px;
  list-style: inherit;
}

.terms-page #main.container ul,
.terms-page #main.container ol {
  padding: 10px 0;
}

.terms-page #main.container {
  line-height: 26px;
}

.terms-page #main.container p {
  padding: 5px 0;
  font-size: 16px;
  line-height: 26px;
}

.terms-page #main.container h3 {
  padding: 15px 0 5px;
}

.terms-page #main.container ol.terms-list {
  padding-left: 20px;
}

.terms-page #main.container ol.terms-list span {
  display: block;
  padding-bottom: 10px;
}

.terms-page #main.container ol.terms-list li {
  font-family: ralewaybold;
  text-align: left;
}

.terms-page #main.container ol.terms-list ol {
  padding: 0px;
}

.terms-page #main.container ol.terms-list ol li,
.terms-page #main.container ol.terms-list figure {
  list-style-type: upper-alpha;
  font-family: ralewayregular;
}

.terms-page #main.container ol.terms-list ol.list-tier3 {
  padding-left: 20px;
}

.terms-page #main.container ol.terms-list ol.list-tier3 li {
  list-style-type: circle;
}

/*-------------------------------------
------------------------- Giveaway Page
-------------------------------------*/
.giveaway-page h4 {
  font-size:20px;
  line-height:28px;
  font-weight:bold;
}

.giveaway-page .button {
  width:25%;
  max-width:250px;
  margin:0 10px;
  padding:15px 10px;
  font-weight:bold;
  font-size:20px;
  display:inline-block;
}

.giveaway-sponsors {
  margin: 20px 0;
  padding: 20px 0 30px;
  border-top: 2px solid #1b75bb;
  border-bottom: 2px solid #1b75bb;
}

.giveaway-sponsors img {
  margin: 10px 5px 0;
}

.included-acc-list .four {
  line-height: 26px;
}

/*-------------------------------------
---------------------------- Rules Page
-------------------------------------*/
.rules-page #main.container {
  line-height: 26px;
}

.rules-page #main.container p {
  padding: 5px 0;
  font-size: 16px;
}

.rules-page #main.container h3 {
  padding: 15px 0 5px;
}

.rules-page #main.container ol {
  font-weight: bold;
  padding: 10px 0;
}

.rules-page #main.container ul,
.rules-page #main.container ol span {
  font-weight: normal;
}

.rules-page #main.container ol li,
.rules-page #main.container ul li {
  padding-left: 10px;
  list-style: inherit;
  margin-left: 20px;
}

.rules-page #main.container ol > li > ol {
  list-style-type: upper-alpha;
  padding-left: 20px;
}

.rules-page #main.container ol > li > ol > li > ul {
  list-style-type: disc;
  padding-left: 20px;
}
